{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "imports": {
    "#controllers": {
      "development": "./src/controllers/index.ts",
      "default": "./dist/controllers/index.js"
    },
    "#routers": {
      "development": "./src/routers/index.ts",
      "default": "./dist/routers/index.js"
    },
    "#db": {
      "development": "./src/db/index.ts",
      "default": "./dist/db/index.js"
    },
    "#models": {
      "development": "./src/models/index.ts",
      "default": "./dist/models/index.js"
    },
    "#middlewares": {
      "development": "./src/middlewares/index.ts",
      "default": "./dist/middlewares/index.js"
    }
  },
  "scripts": {
    "dev": "node --watch --conditions development --env-file=.env src/app.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node --env-file=.env dist/app.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.7.0"
  }
}
